<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeAPI</title>
    <script src="pokeapi.js" defer></script>
</head>
<body>
    <h1>Request data from the PokèAPI</h1>
    <button onclick="loadPokemon('ditto')">Catch Ditto</button>
    <button onclick="loadPokemon('pikachu')">Catch Pikachu</button>
    <button onclick="loadRandomPokemon()">Catch any Pokèmon</button>
    <button onclick="loadManyPokemons()">Catch (almost) all</button>
    <div id="pokemon-container"></div>
</body>
</html>